# realTimeCollab

collaborative-editor/: README.md  pom.xml
collaborative-editor/src/main/java/com/editor/: CollaborativeEditorApplication.java  DocumentManager.java  EditorWebSocketHandler.java  UserSession.java  WebSocketConfig.java  WebSocketServer.java
collaborative-editor/src/main/java/com/editor/controller/: EditorController.java
collaborative-editor/src/main/java/com/editor/model/: Document.java
collaborative-editor/src/main/resources/: application.properties
collaborative-editor/src/main/resources/static/: index.html
collaborative-editor/src/main/resources/static/js/: editor.js
collaborative-editor/src/main/webapp/WEB-INF/: web.xml
docs2.0 - Copy/realtime-collab-editor/: README.md
docs2.0 - Copy/realtime-collab-editor/backend/: README.md  pom.xml
docs2.0 - Copy/realtime-collab-editor/backend/src/main/java/com/example/concurrency/: ConcurrencyDemo.java  DeadlockDemo.java  DocumentUpdater.java  LockExample.java  LockManager.java  ParallelStreamDemo.java
docs2.0 - Copy/realtime-collab-editor/backend/src/main/java/com/example/model/: Document.java
docs2.0 - Copy/realtime-collab-editor/backend/src/main/java/com/example/service/: DocumentService.java
docs2.0 - Copy/realtime-collab-editor/backend/src/main/java/com/example/util/: GsonUtil.java
docs2.0 - Copy/realtime-collab-editor/backend/src/main/java/com/example/websocket/: CollaborationEndpoint.java
docs2.0 - Copy/realtime-collab-editor/backend/src/main/resources/: application.properties
docs2.0 - Copy/realtime-collab-editor/frontend/: README.md  package.json
docs2.0 - Copy/realtime-collab-editor/frontend/public/: index.html
docs2.0 - Copy/realtime-collab-editor/frontend/public/scripts/: app.js
docs2.0 - Copy/realtime-collab-editor/frontend/public/styles/: main.css
