server.port=8080
spring.websocket.enabled=true
spring.websocket.endpoint=/collab
spring.websocket.allowed-origins=*
spring.gson.pretty-print=true
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG